<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="NotificationTabTextDefault">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
        <item name="fontFamily">@font/montserrat_regular</item>
    </style>

    <style name="NotificationTabTextSelected">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="fontFamily">@font/montserrat_bold</item>
    </style>
</resources>