<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Ridera" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorControlHighlight</item>
        <item name="colorControlNormal">@color/colorControlNormal</item>
    </style>

    <style name="Theme.Ridera" parent="Base.Theme.Ridera">
        <item name="android:windowBackground">@color/black</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <style name="Theme.Ridera.Main" parent="Theme.Ridera"/>
</resources>