<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Pressed / focused state -->
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#bff4f4f4" /> <!-- light black overlay -->
        </shape>
    </item>

    <!-- Default state -->
    <item>
        <shape>
            <solid android:color="@android:color/transparent" /> <!-- default bg -->
        </shape>
    </item>

</selector>
